# metrics-scraper

./: .gitignore  README.adoc  configuration.html  getting-started.html  index.html  oss.json  pom.xml  runSample.sh  search.json  sitemap.xml
.github/workflows/: maven.yml
js/: minisite.js
src/docker/demo/: docker-compose.yaml
src/docker/demo-opensearch/: .env  docker-compose.yaml
src/docker/demo-opensearch/config/metricsScraper/: setup.env
src/docker/demo-opensearch/config/mock/: expectationInitialiser.json
src/docker/demo/config/elasticsearch/: elasticsearch.yml
src/docker/demo/config/kibana/: kibana.yml
src/docker/demo/config/metricsScraper/: setup.env
src/docker/demo/config/metricsScrapper/: mockserver.properties  setup.env
src/docker/demo/config/mock/: expectationInitialiser.json  mockserver.properties
src/main/bundlebee/: manifest.json  placeholders.descriptions.properties
src/main/bundlebee/kubernetes/io.yupiik.metrics/metrics-scrapper/jsonrpc-server/: configmap.json  deployment.json  service.json
src/main/java/io/yupiik/metrics/metricsscrapper/: MetricsScrapper.java
src/main/java/io/yupiik/metrics/metricsscrapper/common/: ThreadFactoryImpl.java
src/main/java/io/yupiik/metrics/metricsscrapper/configuration/: ElasticsearchClientConfiguration.java  HttpTracing.java  KubernetesDiscovery.java  MetricsScrapperConfiguration.java  Scrapper.java  ScrapperHttpClientThreading.java  ScrappingConfiguration.java  ScrappingMode.java  TracerConfiguration.java
src/main/java/io/yupiik/metrics/metricsscrapper/elasticsearch/: ElasticsearchClient.java  ElasticsearchCollector.java
src/main/java/io/yupiik/metrics/metricsscrapper/http/: SimpleHttpClient.java
src/main/java/io/yupiik/metrics/metricsscrapper/model/domain/: Counter.java  Gauge.java  Histogram.java  KeyValue.java  OpenMetric.java  Summary.java  Untyped.java
src/main/java/io/yupiik/metrics/metricsscrapper/model/elasticsearch/: DocumentResult.java  Shards.java
src/main/java/io/yupiik/metrics/metricsscrapper/model/elasticsearch/index/: DailyIndexName.java  ElasticsearchIndexSettingsIndex.java  IndexTemplate.java  Mappings.java  Property.java  PropertyCodec.java  Template.java
src/main/java/io/yupiik/metrics/metricsscrapper/model/elasticsearch/request/: BulkRequest.java
src/main/java/io/yupiik/metrics/metricsscrapper/model/elasticsearch/response/: BulkResponse.java  BulkResponseItem.java  BulkResponseItemError.java
src/main/java/io/yupiik/metrics/metricsscrapper/model/http/: Status.java
src/main/java/io/yupiik/metrics/metricsscrapper/model/metrics/: Current.java  MetricInstance.java  MetricWithTags.java  Metrics.java  OpenMetricMetricType.java  ScrapperMetrics.java
src/main/java/io/yupiik/metrics/metricsscrapper/protocol/: OpenMetricsReader.java
src/main/java/io/yupiik/metrics/scraper/: MetricsScraper.java
src/main/java/io/yupiik/metrics/scraper/client/elasticsearch/: ElasticsearchClient.java
src/main/java/io/yupiik/metrics/scraper/collector/elasticsearch/: ElasticsearchMetricsCollector.java  ElasticsearchStatsCollector.java
src/main/java/io/yupiik/metrics/scraper/common/: ThreadFactoryImpl.java
src/main/java/io/yupiik/metrics/scraper/configuration/: ElasticsearchClientConfiguration.java  MetricsScraperConfiguration.java  Scraper.java  ScraperHttpClientThreading.java  ScrapingConfiguration.java  ScrapingMode.java
src/main/java/io/yupiik/metrics/scraper/elasticsearch/: ElasticsearchClient.java  ElasticsearchCollector.java
src/main/java/io/yupiik/metrics/scraper/http/: SimpleHttpClient.java
src/main/java/io/yupiik/metrics/scraper/model/domain/: Counter.java  Gauge.java  Histogram.java  KeyValue.java  OpenMetric.java  Stat.java  Summary.java  Untyped.java
src/main/java/io/yupiik/metrics/scraper/model/elasticsearch/: Document.java  DocumentResult.java  Shards.java
src/main/java/io/yupiik/metrics/scraper/model/elasticsearch/index/: DailyIndexName.java  ElasticsearchIndexSettingsIndex.java  IndexTemplate.java  Mappings.java  Property.java  Template.java
src/main/java/io/yupiik/metrics/scraper/model/elasticsearch/request/: BulkRequest.java
src/main/java/io/yupiik/metrics/scraper/model/elasticsearch/response/: BulkResponse.java  BulkResponseItem.java  BulkResponseItemError.java
src/main/java/io/yupiik/metrics/scraper/model/http/: Status.java
src/main/java/io/yupiik/metrics/scraper/model/metrics/: Current.java  MetricInstance.java  MetricWithTags.java  Metrics.java  OpenMetricMetricType.java  ScraperMetrics.java
src/main/java/io/yupiik/metrics/scraper/model/statistics/: ScraperStatistics.java  StatisticMetric.java  Statistics.java
src/main/java/io/yupiik/metrics/scraper/protocol/: OpenMetricsReader.java  StatisticsReader.java
src/main/minisite/content/: configuration.adoc  deployment.adoc  getting-started.adoc  json-rpc.adoc
src/test/java/io/yupiik/metrics/metricsscrapper/test/: ApplicationSupport.java  SetEnvironment.java
src/test/java/io/yupiik/metrics/metricsscrapper/test/protocol/: OpenMetricsReaderTest.java
src/test/java/io/yupiik/metrics/scraper/test/protocol/: OpenMetricsReaderTest.java
src/test/resources/: large-metrics.txt  metrics.txt
