<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.yupiik.metrics</groupId>
  <artifactId>metrics-scraper</artifactId>
  <version>1.0.3</version>
  <name>metrics-scraper</name>
  <description>Metrics Scraper aims at providing a very light scraper for Prometheus format to ElasticSearch (more to come).</description>

  <properties>
    <!-- Main Dependencies -->
    <junit5.version>5.12.0</junit5.version>
    <yupiik-fusion.version>1.0.23</yupiik-fusion.version>
    <yupiik-tools.version>1.2.5</yupiik-tools.version>
    <yupiik-logging.version>1.0.8</yupiik-logging.version>

    <!-- Image related configuration -->
    <image.base>ossyupiik/java:21.0.6</image.base>
    <image.workdir>/opt/applications/${project.artifactId}</image.workdir>
    <image.version>${project.version}</image.version>
    <image.name>${project.artifactId}/${project.artifactId}:${image.version}</image.name>
    <image.registry>${project.artifactId}</image.registry>
    <jib.disableUpdateChecks>true</jib.disableUpdateChecks>

    <main.class>io.yupiik.fusion.framework.api.main.Launcher</main.class>
    <git.url>https://github.com/yupiik/metrics-scraper.git</git.url>
  </properties>

  <profiles>
    <profile>
      <!-- Represents a different docker registry environment (here a Raspberry PI) -->
      <id>pi</id>
      <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <jib.allowInsecureRegistries>true</jib.allowInsecureRegistries>
        <pi.base>pi:32000/${project.artifactId}</pi.base>
        <image.registry>${pi.base}/</image.registry>
        <image.name>${image.registry}${project.artifactId}:${image.version}</image.name>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <from>
                <image>${image.base}</image>
                <platforms>
                  <platform>
                    <os>linux</os>
                    <architecture>arm64</architecture>
                  </platform>
                </platforms>
              </from>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile> <!--  mvn clean package -Pgh-pages  -->
      <id>gh-pages</id>
      <properties>
        <minisite.serverId>github.com</minisite.serverId>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.yupiik.maven</groupId>
            <artifactId>yupiik-tools-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>gh-pages</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>minisite</goal>
                </goals>
                <configuration>
                  <git>
                    <ignore>false</ignore>
                    <noJekyll>true</noJekyll>
                    <serverId>${minisite.serverId}</serverId>
                    <branch>refs/heads/gh-pages</branch>
                    <url>${git.url}</url>
                  </git>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>io.yupiik.logging</groupId>
      <artifactId>yupiik-logging-jul</artifactId>
      <version>${yupiik-logging.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency> <!-- for the doc -->
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-documentation</artifactId>
      <version>${yupiik-fusion.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-build-api</artifactId>
      <version>${yupiik-fusion.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-processor</artifactId>
      <version>${yupiik-fusion.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-api</artifactId>
      <version>${yupiik-fusion.version}</version>
    </dependency>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-json</artifactId>
      <version>${yupiik-fusion.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-testing</artifactId>
      <version>${yupiik-fusion.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <scm>
    <tag>HEAD</tag>
    <url>${git.url}</url>
    <developerConnection>scm:git:git@github.com:yupiik/metrics-scraper.git</developerConnection>
    <connection>scm:git:git@github.com:yupiik/metrics-scraper.git</connection>
  </scm>


  <build>
    <plugins>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>7.0.0</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <phase>initialize</phase>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <injectAllReactorProjects>true</injectAllReactorProjects>
          <generateGitPropertiesFile>false</generateGitPropertiesFile>
          <dateFormat>yyyy-MM-dd'T'HH:mm:ss'Z'</dateFormat>
          <dateFormatTimeZone>GMT</dateFormatTimeZone>
          <includeOnlyProperties>
            <includeOnlyProperty>^git.branch$</includeOnlyProperty>
            <includeOnlyProperty>^git.remote.origin.url$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.id$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
          </includeOnlyProperties>
        </configuration>
      </plugin>
      <plugin> <!-- mvn [compile] yupiik-tools:serve-minisite -e [-Dyupiik.minisite.openBrowser=false] -->
        <groupId>io.yupiik.maven</groupId>
        <artifactId>yupiik-tools-maven-plugin</artifactId>
        <version>${yupiik-tools.version}</version>
        <configuration>
          <siteBase>https://${project.groupId}.github.io/${project.artifactId}</siteBase>
          <logoText>Metrics Scraper</logoText>
          <logoSideText>Documentation</logoSideText>
          <indexText>Metrics Scraper Documentation</indexText>
          <linkedInCompany>${project.artifactId}</linkedInCompany>
          <indexSubTitle>${project.description}</indexSubTitle>
          <injectYupiikTemplateExtensionPoints>false</injectYupiikTemplateExtensionPoints>
          <preferYupiikAsciidoc>true</preferYupiikAsciidoc>
          <preActions>
            <preAction>
              <type>io.yupiik.fusion.documentation.DocumentationGenerator</type>
              <configuration>
                <includeEnvironmentNames>true</includeEnvironmentNames>
                <module>${project.artifactId}</module>
                <urls>file://${project.build.outputDirectory}/META-INF/fusion/configuration/documentation.json</urls>
              </configuration>
            </preAction>
          </preActions>
          <customScripts>
          <![CDATA[[
          <script>
          $(document).ready(function(){
            function filterTables() {
              $('input[table-filter]').on('keyup', function () {
                var input = $(this);
                var value = input.val().toLowerCase();
                $('table.' + input.attr('table-filter') + ' tr').filter(function () {
                  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                });
              });
            }

            filterTables();
          });
          </script>
          ]]>
          </customScripts>
          <attributes>
            <partialsdir>${project.basedir}/src/main/minisite/content/_partials</partialsdir>
          </attributes>
          <templateExtensionPoints>
            <socialLinks>
              &lt;li class="list-inline-item"&gt;&lt;a title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/yupiik/"&gt;&lt;i class="fab fa-linkedin fa-fw"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;li class="list-inline-item"&gt;&lt;a title="Twitter" target="_blank" href="https://twitter.com/Yupiik/"&gt;&lt;i class="fab fa-twitter fa-fw"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;li class="list-inline-item"&gt;&lt;a title="Github" target="_blank" href="https://www.github.com/yupiik/fusion"&gt;&lt;i class="fab fa-github fa-fw"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            </socialLinks>
          </templateExtensionPoints>
          <copyright>© 2025 &lt;strong&gt;&lt;a href="https://www.yupiik.com"&gt;Yupiik&lt;/a&gt;&lt;/strong&gt;. All Rights Reserved</copyright>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>io.yupiik.maven</groupId>
            <artifactId>asciidoc-java</artifactId>
            <version>${yupiik-tools.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.4.0</version>
        <!--
        mvn package jib:build [-Dimage.registry=...] -> will be pushed
        mvn package jib:dockerBuild -> local docker image
        -->
        <configuration>
          <containerizingMode>packaged</containerizingMode>
          <from>
            <image>${image.base}</image>
          </from>
          <to>
            <image>${image.name}</image>
          </to>
          <container>
            <mainClass>io.yupiik.fusion.framework.api.main.Launcher</mainClass>
            <appRoot>${image.workdir}</appRoot>
            <workingDirectory>${image.workdir}</workingDirectory>
            <extraClasspath>${image.workdir}/custom/*:${image.workdir}/custom</extraClasspath>
            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
            <jvmFlags>
              <jvmFlag>-Djava.util.logging.manager=io.yupiik.logging.jul.YupiikLogManager</jvmFlag>
              <jvmFlag>-Dio.yupiik.logging.jul.handler.AsyncHandler.formatter=json</jvmFlag>
              <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
              <jvmFlag>-Djdk.serialFilter=!*</jvmFlag>
              <jvmFlag>-Djdk.jndi.object.factoriesFilter=!*</jvmFlag>
              <jvmFlag>-Dcom.sun.jndi.ldap.object.trustSerialData=false</jvmFlag>
            </jvmFlags>
            <labels>
              <org.opencontainers.image.url>${project.scm.url}</org.opencontainers.image.url>
              <org.opencontainers.image.documentation>${project.scm.url}</org.opencontainers.image.documentation>
              <org.opencontainers.image.created>${maven.build.timestamp}</org.opencontainers.image.created>
              <org.opencontainers.image.authors>${project.artifactId}</org.opencontainers.image.authors>
              <org.opencontainers.image.vendor>${project.artifactId}</org.opencontainers.image.vendor>
              <org.opencontainers.image.title>${project.artifactId}</org.opencontainers.image.title>
              <org.opencontainers.image.description>${project.description}</org.opencontainers.image.description>
              <org.opencontainers.image.version>${project.version}</org.opencontainers.image.version>
              <com.application.params>_JAVA_OPTIONS=...</com.application.params>
              <com.application.cmd>docker run ${image.name} &lt;args&gt;</com.application.cmd>
            </labels>
          </container>
          <outputPaths>
            <imageJson>${project.build.directory}/jib-image.json</imageJson>
          </outputPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <executions>
          <execution>
            <id>default-process-annotations</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <proc>only</proc>
              <useIncrementalCompilation>true</useIncrementalCompilation>
            </configuration>
          </execution>
          <execution>
            <id>test-process-annotations</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <proc>only</proc>
              <useIncrementalCompilation>true</useIncrementalCompilation>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <proc>none</proc>
          <source>21</source>
          <target>21</target>
          <release>21</release>
          <encoding>UTF-8</encoding>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <compilerArgs>
            <compilerArg>-parameters</compilerArg>
          </compilerArgs>
          <annotationProcessors>
            <annotationProcessor>io.yupiik.fusion.framework.processor.FusionProcessor</annotationProcessor>
          </annotationProcessors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
          <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter"/>
          <systemPropertyVariables>
            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
            <java.util.logging.manager>io.yupiik.logging.jul.YupiikLogManager</java.util.logging.manager>
          </systemPropertyVariables>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>me.fabriciorby</groupId>
            <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
            <version>0.1.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <excludes>
            <exclude>**/.keepit</exclude>
            <exclude>**/build/**</exclude>
          </excludes>
          <archive combine.children="append">
            <manifestEntries>
              <App-Build-Timestamp>${maven.build.timestamp}</App-Build-Timestamp>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin> <!--  mvn ossindex:audit -->
        <groupId>org.sonatype.ossindex.maven</groupId>
        <artifactId>ossindex-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <scope>compile,runtime</scope>
        </configuration>
      </plugin>
      <plugin><!-- mvn exec:java -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
          <systemProperties>
            <property>
              <key>java.util.logging.manager</key>
              <value>io.yupiik.logging.jul.YupiikLogManager</value>
            </property>
            <property>
              <key>metrics-scraper.scrapers.length</key>
              <value>1</value>
            </property>
            <property>
              <key>metrics-scraper.scrapers.0.url</key>
              <value>http://localhost:8080/metrics</value>
            </property>
            <property>
              <key>metrics-scraper.scrapers.0.scraping.interval</key>
              <value>1000</value>
            </property>
            <property>
              <key>metrics-scraper.elasticsearch.base</key>
              <value>http://localhost:9200</value>
            </property>
            <property>
              <key>metrics-scraper.elasticsearch.indexPrefix</key>
              <value>test-scraper-</value>
            </property>
            <property>
              <key>io.yupiik.metrics.scraper.level</key>
              <value>FINER</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <!-- mvn package arthur:native-image-->
      <plugin>
        <groupId>org.apache.geronimo.arthur</groupId>
        <artifactId>arthur-maven-plugin</artifactId>
        <version>1.0.9</version>
        <configuration>
          <usePackagedArtifact>true</usePackagedArtifact>
          <graalVersion>21.0.2</graalVersion>
          <graalDownloadUrl>https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-21.0.2/graalvm-community-jdk-21.0.2_linux-x64_bin.tar.gz</graalDownloadUrl>
          <buildStaticImage>false</buildStaticImage>
          <useLDD>true</useLDD>
          <includeNatives>true</includeNatives>
          <fallbackMode>no</fallbackMode>
          <enableAllSecurityServices>false</enableAllSecurityServices>
          <scanningExcludedArtifacts>*</scanningExcludedArtifacts>
          <main>${main.class}</main>
          <customOptions>
            <customOption>-Djava.util.logging.manager=io.yupiik.logging.jul.YupiikLogManager</customOption>
            <customOption>-Djava.net.preferIPv4Stack=true</customOption>
            <customOption>-Duser.language=en</customOption>
            <customOption>-Duser.country=US</customOption>
            <customOption>-Dfile.encoding=UTF-8</customOption>
            <customOption>-H:+UnlockExperimentalVMOptions</customOption>
            <customOption>--enable-http</customOption>
            <customOption>--enable-https</customOption>
          </customOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
