JAVA_UTIL_LOGGING_MANAGER="io.yupiik.logging.jul.YupiikLogManager"
METRICS_SCRAPER_THREADING_CORE="8"
METRICS_SCRAPER_THREADING_MAX="32"
METRICS_SCRAPER_SCRAPERS_LENGTH="3"
METRICS_SCRAPER_SCRAPERS_0_URL="http://metrics-mock:1080/metrics"
METRICS_SCRAPER_SCRAPERS_0_SCRAPING_INTERVAL="30000"
METRICS_SCRAPER_SCRAPERS_0_TAGS="
                                  application = testApp1
                                  env = PROD"

METRICS_SCRAPER_SCRAPERS_1_URL="http://metrics-mock:1080/metrics2"
METRICS_SCRAPER_SCRAPERS_1_SCRAPING_INTERVAL="30000"
METRICS_SCRAPER_SCRAPERS_1_TAGS="
                                    application = testApp2
                                    env = ITG
                                    "
METRICS_SCRAPER_SCRAPERS_2_URL="http://metrics-mock:1080/metrics3"
METRICS_SCRAPER_SCRAPERS_2_SCRAPING_INTERVAL="30000"
METRICS_SCRAPER_SCRAPERS_2_TAGS="
                                  application = testApp3
                                  env = PROD
                                  "
METRICS_SCRAPER_ELASTICSEARCH_BASE="http://opensearch-node1:9200"
METRICS_SCRAPER_ELASTICSEARCH_HEADERS="
                                      Authorization = Basic YWRtaW46SFQySGE4Mko1ZSVvbEg=
                                      "
METRICS_SCRAPER_ELASTICSEARCH_INDEXPREFIX="test-scraper-"
IO_YUPIIK_METRICS_SCRAPER_LEVEL="WARNING"

#For debug purpose
#JAVA_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005"
#JRE_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005"
#_JAVA_OPTIONS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005"