app.deploytime = Label with the deployment time injected. Using maven setup it uses `maven.build.timestamp` property.
bundlebee.environment = Label hosting the environment name (can enable to identify deployment errors).
image.pullPolicy = Deployment image pull policy (if image is moving - `snapshot` or `latest`, ensure to set it to `Always`).
image.registry = Base image registry to pull the image from.
project.version = Deployment version - injected in a label.
user.name = Deployment user - injected in a label.
bundlebee.probes.health.key = Health probe security key value.
bundlebee.deployments.metrics-scrapper-jsonrpc-server.replicas