JAVA_UTIL_LOGGING_MANAGER="io.yupiik.logging.jul.YupiikLogManager"
METRICS_SCRAPER_THREADING_CORE="8"
METRICS_SCRAPER_THREADING_MAX="32"
METRICS_SCRAPER_SCRAPERS_LENGTH="8"
METRICS_SCRAPER_SCRAPERS_0_URL="http://metrics-mock:1080/metrics"
METRICS_SCRAPER_SCRAPERS_0_SCRAPING_INTERVAL="30000"
METRICS_SCRAPER_SCRAPERS_0_MODE="PROMETHEUS"
METRICS_SCRAPER_SCRAPERS_0_TAGS="
                                  application = testApp1
                                  env = PROD"

METRICS_SCRAPER_SCRAPERS_1_URL="http://metrics-mock:1080/metrics2"
METRICS_SCRAPER_SCRAPERS_1_SCRAPING_INTERVAL="30000"
METRICS_SCRAPER_SCRAPERS_1_MODE="PROMETHEUS"
METRICS_SCRAPER_SCRAPERS_1_TAGS="
                                    application = testApp2
                                    env = ITG
                                    "
METRICS_SCRAPER_SCRAPERS_2_URL="http://metrics-mock:1080/metrics3"
METRICS_SCRAPER_SCRAPERS_2_SCRAPING_INTERVAL="30000"
METRICS_SCRAPER_SCRAPERS_2_MODE="PROMETHEUS"
METRICS_SCRAPER_SCRAPERS_2_TAGS="
                                  application = testApp3
                                  env = PROD
                                  "
METRICS_SCRAPER_SCRAPERS_3_URL="http://metrics-elasticsearch-01:9200/_cluster/health"
METRICS_SCRAPER_SCRAPERS_3_SCRAPING_INTERVAL="30000"
METRICS_SCRAPER_SCRAPERS_3_MODE="ELASTICSEARCH"
METRICS_SCRAPER_SCRAPERS_3_TAGS="
                                  application = metrics-elasticsearch
                                  env = PROD
                                  type = cluster_health
                                  "
METRICS_SCRAPER_SCRAPERS_4_URL="http://metrics-elasticsearch-01:9200/_cluster/stats"
METRICS_SCRAPER_SCRAPERS_4_SCRAPING_INTERVAL="30000"
METRICS_SCRAPER_SCRAPERS_4_MODE="ELASTICSEARCH"
METRICS_SCRAPER_SCRAPERS_4_TAGS="
                                  application = metrics-elasticsearch
                                  env = PROD
                                  type = cluster_stats
                                  "
METRICS_SCRAPER_SCRAPERS_5_URL="http://metrics-elasticsearch-01:9200/_nodes/metrics-elasticsearch-01/stats"
METRICS_SCRAPER_SCRAPERS_5_SCRAPING_INTERVAL="30000"
METRICS_SCRAPER_SCRAPERS_5_MODE="ELASTICSEARCH"
METRICS_SCRAPER_SCRAPERS_5_TAGS="
                                  application = metrics-elasticsearch
                                  env = PROD
                                  node = metrics-elasticsearch-01
                                  type = node_stats
                                  "
METRICS_SCRAPER_SCRAPERS_6_URL="http://metrics-elasticsearch-01:9200/_nodes/metrics-elasticsearch-02/stats"
METRICS_SCRAPER_SCRAPERS_6_SCRAPING_INTERVAL="30000"
METRICS_SCRAPER_SCRAPERS_6_MODE="ELASTICSEARCH"
METRICS_SCRAPER_SCRAPERS_6_TAGS="
                                  application = metrics-elasticsearch
                                  env = PROD
                                  node = metrics-elasticsearch-02
                                  type = node_stats
                                  "
METRICS_SCRAPER_SCRAPERS_7_URL="http://metrics-elasticsearch-01:9200/_nodes/metrics-elasticsearch-03/stats"
METRICS_SCRAPER_SCRAPERS_7_SCRAPING_INTERVAL="30000"
METRICS_SCRAPER_SCRAPERS_7_MODE="ELASTICSEARCH"
METRICS_SCRAPER_SCRAPERS_7_TAGS="
                                  application = metrics-elasticsearch
                                  env = PROD
                                  node = metrics-elasticsearch-03
                                  type = node_stats
                                  "
METRICS_SCRAPER_ELASTICSEARCH_BASE="http://metrics-elasticsearch-01:9200"
METRICS_SCRAPER_ELASTICSEARCH_INDEXPREFIX="test-scraper-"
IO_YUPIIK_METRICS_SCRAPER_LEVEL="WARNING"

#For debug purpose
#JAVA_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005"
#JRE_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005"
#_JAVA_OPTIONS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005"